
  <ion-content [fullscreen]="true">

    <div class="header_banner">
      <div class="header_overlay">
         <div class="icon_conatiner">

          <ion-row>
           <ion-col size="2" ><ion-back-button defaultHref="tablinks"></ion-back-button></ion-col>
           <ion-col size="1" offset="7"><ion-icon  class="_cart_icon" name="bag-handle-outline"></ion-icon></ion-col>
           <ion-col size="2" ><ion-menu-button item-right class="_menu_icon"></ion-menu-button></ion-col>
          
          </ion-row>
          <ion-row><ion-label class="header_title">Partner Offers</ion-label></ion-row>
         </div>
   
      </div>
    </div>

    <ion-list class="list_container">
        <ion-row class="list_row"  *ngFor="let item of this.offersList ">
        
       
            <ion-col>
              <img style="height: 200px; width: 100%; border-radius: 5px;" src="../../../assets/Waves.jpg">
              <div class="item_container">
              <div class="hotel_text">
                    <ion-row><label class="p_title">{{item.PartnerName}}</label></ion-row>
                    <ion-row> <label class="p_sub_title">25% off</label></ion-row>
                    <ion-row class="rating_conainer"> <ion-icon class="rating_star" *ngFor="let item of list;let i = index" [name]="condition <= i? 'star-outline' :'star' ">
                    </ion-icon> <label class="rating_number">2.2</label></ion-row>
                 </div> 
               </div>
           </ion-col>
  
          
  
        </ion-row>
       
      </ion-list>
  
  
  </ion-content>