<ion-app>
  <ion-split-pane contentId="main-content">
    <ion-menu contentId="main-content" type="overlay">
      <ion-content>
        <ion-list id="inbox-list">
          <ion-row class="ion-margin">
            <ion-col size="4" class="ion-no-padding"><ion-avatar>
              <img src="https://i.pinimg.com/originals/51/f6/fb/51f6fb256629fc755b8870c801092942.png" />
            </ion-avatar></ion-col>
            <ion-col size="8"  class="ion-no-padding">
              <ion-list id="inbox-list">
                <ion-label>Chetan Chumble
                  <br> 8149382548
                </ion-label>
              
              </ion-list>
              
            </ion-col>
          </ion-row>
          <ion-item-divider></ion-item-divider>
          
      

          <ion-menu-toggle auto-hide="false" *ngFor="let p of appPages; let i = index">
            <ion-item routerDirection="root" [routerLink]="[p.url]" lines="none" detail="false" routerLinkActive="selected">
              <ion-icon  class="_icon" slot="start" [ios]="p.icon + '-outline'" [md]="p.icon + '-sharp'"></ion-icon>
              <ion-label>{{ p.title }}</ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>

        
      </ion-content>
    </ion-menu>
    <ion-router-outlet id="main-content"></ion-router-outlet>
  </ion-split-pane>
</ion-app>
