.header_banner{width: 100%;height: 130px; background:url(../../../assets/banner-bg.jpg);--background-repeat: no-repeat;
    --background-size: cover;  background-size: cover;}
  .header_overlay{background:#20978f69;height: 130px;}
  .icon_conatiner{padding-top: 10px;}
  ion-back-button{
    --color: white;
  }
  .header_title{color: #fff;text-align: center;width: 100%;font-family:Poppins-Medium !important;font-size: 18px;;}
  ._menu_icon{color: #fff;margin: 0px 0px;font-size: 30px;}   
  ._cart_icon{color: #fff;margin: 8px 0px;font-size: 26px;margin-left: 10px;}
  .right_logo{width: 30px;height: 35px;float: right;margin-top: -19px;margin-right: 15px;}
  .container_view{margin: 10px;}
  .expandable_container{background: #fff;}
  .exapandable_view{background-color: #75b1b9;padding: 10px;width: 100%;color:#fff;font-family:Poppins-Medium !important;}
  .card_view{height: 100px;padding: 0px;margin: 0px;color: #fff;font-family:Poppins-Medium !important;}
  .card_lable_number{font-size: 22px;font-weight: bolder;}
  .card_lable_text{font-size: 15px;}
  .black_layer{padding: 0px;margin: 10px;}
  .card_lable_view{text-align: center;font-size: 9px;width: 100%;}
  ._button{margin: 0px auto;
    width: 90%;
      margin-bottom: 10px;
      --background-activated:#20978F;
      display: block;
      --background: #75b1b9;
      font-size: 18px;
      --border-radius: 5px;
      height: 40px;}
      .list_container{padding-bottom: 150px;}
      .add_new_box{
        margin-top: 50px;
      }   
       