
  <ion-content [fullscreen]="true">

    <div class="header_banner">
      <div class="header_overlay">
         <div class="icon_conatiner">

          <ion-row>
           <ion-col size="2" ><ion-back-button defaultHref="tablinks"></ion-back-button></ion-col>
           <ion-col size="1" offset="7"><ion-icon  class="_cart_icon" name="bag-handle-outline"></ion-icon></ion-col>
           <ion-col size="2" ><ion-menu-button item-right class="_menu_icon"></ion-menu-button></ion-col>
          
          </ion-row>
          <ion-row><ion-label class="header_title">Day Pasess</ion-label></ion-row>
         </div>
   
      </div>
    </div>
    <div class="container_view">
       <div class="exapandable_view"  (click)="toggle()">
           <ion-row>
               <ion-col size="9">Available Day Pasess </ion-col>
               <ion-col size="1" offset="2"><ion-icon name="{{icon_name}}"></ion-icon></ion-col>
           </ion-row>
       </div>
    
        <ng-container *ngIf="show_container_one; ">
            <div  class="expandable_container">
                <ion-grid>
      
                    <ion-row>
                     <ion-col>
                       <ion-card class="card_view" style="background: #c3c3c3;">
                           <ion-card-content class="black_layer">
                               <ion-row style="padding: 0px!important;">
                                   <ion-col size="4" ><label class="card_lable_number" >01</label></ion-col>
                                   <ion-col size="8" >  <label class="card_lable_text" >Fairmont the plam</label></ion-col>
                               </ion-row>
                               <ion-row> <label class="card_lable_view" >Tap to redeem</label></ion-row>
                           </ion-card-content>
                       </ion-card>
                     </ion-col>
                     <ion-col>  
                       <ion-card class="card_view" style="background: #7fd0ed;">
                        <ion-card-content class="black_layer">
                            <ion-row>
                                <ion-col size="4"><label class="card_lable_number" >02</label></ion-col>
                                <ion-col size="8">  <label class="card_lable_text" >Riva the plam</label></ion-col>
                            </ion-row>
                            <ion-row> <label class="card_lable_view" >Tap to redeem</label></ion-row>

                        </ion-card-content>
                     </ion-card></ion-col>
                    </ion-row>
                    <ion-row>
                        <ion-col>
                          <ion-card class="card_view"  style="background: #dd9ca2;">
                              <ion-card-content class="black_layer">
                                <ion-row>
                                    <ion-col size="4"><label class="card_lable_number" >03</label></ion-col>
                                    <ion-col size="8">  <label class="card_lable_text" >Riva New Vase</label></ion-col>
                                </ion-row>
                                <ion-row> <label class="card_lable_view" >Tap to redeem</label></ion-row>
                              </ion-card-content>
                          </ion-card>
                        </ion-col>
                        <ion-col>  
                          <ion-card class="card_view"  style="background: #7d7d7d;">
                            <ion-card-content class="black_layer">
                                <ion-row>
                                    <ion-col size="4"><label class="card_lable_number" >04</label></ion-col>
                                    <ion-col size="8">  <label class="card_lable_text" >Movenpick JLT</label></ion-col>
                                </ion-row>
                               <ion-row> <label class="card_lable_view" >Tap to redeem</label></ion-row>

                            </ion-card-content>
                        </ion-card></ion-col>
                       </ion-row>
                </ion-grid>
            </div>     
        </ng-container>

        <div class="exapandable_view"  (click)="toggle2()">
            <ion-row>
                <ion-col size="9">Purchased Day Pasess </ion-col>
                <ion-col size="1" offset="2"><ion-icon name="{{icon_name_two}}"></ion-icon></ion-col>
            </ion-row>
        </div>
     
         <ng-container *ngIf="show_container_two; ">
             <div  class="expandable_container">

                <div class="add_new_box">
                    <ion-button class="_button"  (click)="pucrchase()"  >Purchase Passess</ion-button>
                </div>
                
             </div>     
         </ng-container>
          
           
    </div>
  
  </ion-content>