.header_banner{width: 100%;height: 130px; background:url(../../../assets/banner-bg.jpg);--background-repeat: no-repeat;
    --background-size: cover;  background-size: cover;}
  .header_overlay{background:#20978f69;height: 130px;}
  .icon_conatiner{padding-top: 10px;}
  ion-back-button{
    --color: white;
  }
  .header_title{color: #fff;text-align: center;width: 100%;font-family:Poppins-Medium !important;font-size: 18px;;}
  ._menu_icon{color: #fff;margin: 0px 0px;font-size: 30px;}   
  ._cart_icon{color: #fff;margin: 8px 0px;font-size: 26px;margin-left: 10px;}
  .right_logo{width: 30px;height: 35px;float: right;margin-top: -19px;margin-right: 15px;}
  .v_card{width: 100%;height: auto;background:url(../../../assets/card.png);    background-size: cover;}
.spacer{padding-bottom: 100px;}
.qr_code{margin: 25px 0px;}
.card_logo{width: 30px;height: 35px;float: right;margin-right: 15px;margin-top: 10px;}
.card_overlay{background: #22242821;}
.name_info{position: absolute;
  bottom: 29px;
  text-align: right;
  width: 100%;
  right: 10px;
 
  font-weight: bold;}
  ._show{
    -webkit-transform: rotateX(20deg);
    transform: rotateX(20deg);
    box-shadow: 0 20px 20px rgba(50,50,50,.2);
    display: block;
    
  }
  ._hide{display: none;}
  .p_title{font-size: 13px;}
  .p_value{font-family:Poppins-Medium !important;}
  .black_strip{width: 100%;height: 30px;background: #000;margin-top: 30px;}
  .card_text{font-family:Poppins-Medium !important; padding: 10px;font-size: 10px;margin-top: 20px;}
  .valid_thr{font-family:Poppins-Light !important; font-size: 10px!important;;margin-right: 28px!important;;}
  