.header_banner{width: 100%;height: 130px; background:url(../../../assets/banner-bg.jpg);--background-repeat: no-repeat;
    --background-size: cover;  background-size: cover;}
  .header_overlay{background:#20978f69;height: 130px;}
  .icon_conatiner{padding-top: 10px;}
  ion-back-button{
    --color: white;
  }
  .header_title{color: #fff;text-align: center;width: 100%;font-family:Poppins-Medium !important;font-size: 18px;;}
  ._menu_icon{color: #fff;margin: 0px 0px;font-size: 30px;}   
  ._cart_icon{color: #fff;margin: 8px 0px;font-size: 26px;margin-left: 10px;}
  .right_logo{width: 30px;height: 35px;float: right;margin-top: -19px;margin-right: 15px;}

  .checkout_container{margin: 10px;}
  .input_container{width: 100%;
    border: 2px solid #ddd;
    margin: 0px auto;
    border-radius: 5px;
    padding: 5px;
    margin-top: 13px;}
    .input_title{margin-left: 4px;font-family:Poppins-Medium !important;color: gray;font-size: 10px;width: 100%;display: block;}
    .custome_dp{
        width: 100%;
        display: block;
        background: transparent;
        margin: 3px;
        border: none;outline: none;font-family:Poppins-Medium !important; -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: '';}
    .radio_btn{margin-right: 10px; background: transparent!important;}
    .or_dt{font-family:Poppins-Medium !important;}
.list_row{margin: 10px 5px 10px 5px}
.img_icon{width: 50px;height: 50px;}
.p_title{margin-left: 10px;width: 100%; font-size: 13px; color: rgb(85, 83, 83);font-weight: 600;font-family:Poppins-Medium !important;}
.p_sub_title{margin-left: 10px; width: 100%; font-size: 13px; color: rgb(112, 111, 111);font-family:Poppins-Medium !important;}
.p_price{margin-left: 10px;font-size: 13px;margin-top: 3px;font-family:Poppins-Medium !important;} 
.bottom_container {
    position: fixed;
    left: 0;
    bottom: 0;
    background: #f5f5f5;
    right: 0;
}
.total_{width: 100%;border-top:1px solid #cccccc ;padding: 10px;}
 .price_title_bottom{font-family:Poppins-Medium !important;font-size: 9px;}
 .price_title_bottom_value  {font-family:Poppins-Medium !important;color: #47bfd8;}
 ._button{margin: 0px auto;
    width: 90%;
      margin-bottom: 10px;
      --background-activated:#20978F;
      display: block;
      --background: #75b1b9;
      font-size: 18px;
      --border-radius: 5px;
      height: 40px;}
      .list_container{padding-bottom: 150px;}    
       
   
   