
  <ion-content [fullscreen]="true">

    <div class="header_banner">
      <div class="header_overlay">
         <div class="icon_conatiner">

          <ion-row>
           <ion-col size="2" ><ion-back-button defaultHref="tablinks"></ion-back-button></ion-col>
           <ion-col size="1" offset="7"><ion-icon  class="_cart_icon" name="bag-handle-outline"></ion-icon></ion-col>
           <ion-col size="2" ><ion-menu-button item-right class="_menu_icon"></ion-menu-button></ion-col>
          
          </ion-row>
          <ion-row><ion-label class="header_title">Checkout</ion-label></ion-row>
         </div>
   
      </div>
   <div class="checkout_container">
   <div class="input_container">
    <label class="input_title">Country</label>
    <select class="custome_dp">
        <option class="select_option" >Select</option>
        <option class="select_option" >India</option>
    </select>
   </div>

   <div class="input_container">
    <label class="input_title">State / Union Territory</label>
    <select class="custome_dp">
        <option class="select_option" >Select</option>
        <option class="select_option" >India</option>
    </select>
   </div>

   <ion-list>
  <ion-radio-group>
    <ion-item lines="none">
      <ion-radio class="radio_btn" value="card"></ion-radio>
      <ion-label>Credit/Debit card</ion-label>
    </ion-item>
    <ion-item lines="none">
        <ion-radio class="radio_btn" value="net"></ion-radio>
        <ion-label>Net Banking</ion-label>
      </ion-item>

      <ion-item lines="none">
        <ion-radio class="radio_btn" value="upi"></ion-radio>
        <ion-label>Pay With UPI</ion-label>
      </ion-item>  
      <ion-item lines="none">
        <ion-radio class="radio_btn" value="pytm"></ion-radio>
        <ion-label>Pay With Paytm</ion-label>
      </ion-item>  
  </ion-radio-group>
</ion-list>
<ion-label class="or_dt">
    Order Details
  </ion-label>
  <ion-list class="list_container">
    <ion-row class="list_row"  *ngFor="let card of [0,1] ">
    
       <ion-col size=2>
       
          <img style=" width: 50px; height: 50px;border-radius: 5px;" src="../../../assets/sample.jpg">
  
       </ion-col>

       <ion-col size=7>
        <ion-row><label class="p_title">Fit and Lift Gym Center</label></ion-row>
        <ion-row> <label class="p_price">$4000.00</label></ion-row>
      
       
      </ion-col>

    </ion-row>
   
  </ion-list>

  <div class="bottom_container">
    <ion-row class="total_">
     <ion-col ><label class="price_title_bottom">By completing your purchase you agree with there
         Terms Of Service
     </label> </ion-col>
     <ion-col size=3 ><label class="price_title_bottom_value">$80000</label> </ion-col>
    </ion-row>
   <ion-button class="_button" (click)="success()"  >Complete Payment</ion-button>
 </div>
</div>   
    </div>