.header_banner{width: 100%;height: 130px; background:url(../../../assets/banner-bg.jpg);--background-repeat: no-repeat;
    --background-size: cover;  background-size: cover;}
  .header_overlay{background:#20978f69;height: 130px;}
  .icon_conatiner{padding-top: 10px;}
  ion-back-button{
    --color: white;
  }
  .header_title{color: #fff;text-align: center;width: 100%;font-family:Poppins-Medium !important;font-size: 18px;;}
  ._menu_icon{color: #fff;margin: 0px 0px;font-size: 30px;}   
  ._cart_icon{color: #fff;margin: 8px 0px;font-size: 26px;margin-left: 10px;}
  .right_logo{width: 30px;height: 35px;float: right;margin-top: -19px;margin-right: 15px;}
  .container_view{margin: 10px;}
  .expandable_container{background: #fff;}
  .exapandable_view{background-color: #75b1b9;padding: 10px;width: 100%;color:#fff;font-family:Poppins-Medium !important;}
  .card_view{height: 100px;padding: 0px;margin: 0px;color: #fff;font-family:Poppins-Medium !important;}
  .card_lable_number{font-size: 22px;font-weight: bolder;}
  .card_lable_text{font-size: 15px;}
  .black_layer{padding: 0px;margin: 10px;}
  .card_lable_view{text-align: center;font-size: 9px;width: 100%;}
  .total_item{font-family:Poppins-Medium !important;margin: 10px;font-weight: bold;color: #545252;}
  .list_container{margin: 5px;}
.list_row{margin: 10px 5px 10px 5px}
.img_icon{width: 50px;height: 50px;}
.p_title{margin-left: 10px;width: 100%; font-size: 13px; color: rgb(85, 83, 83);font-weight: 600;font-family:Poppins-Medium !important;}
.p_sub_title{margin-left: 10px; width: 100%; font-size: 13px; color: rgb(112, 111, 111);font-family:Poppins-Medium !important;}
.p_price{margin-left: 10px;font-size: 13px;margin-top: 3px;font-family:Poppins-Medium !important;}
.save_{
  width: 120px;
  --background-activated: #2fc3e4;
  background: #2fc3e4;
  height: 32px;
  /* font-size: 14px; */
  border-radius: 4px;
  color: #fff;
    }
    ._remove
    {
      
      --background-activated: #2fc3e4;
      background: #f44336;
      height: 32px;
      width: 32px;
      margin-left: 20px;
      /* font-size: 14px; */
      border-radius: 4px;
      color: #fff;
    }
.bottom_container {
    position: fixed;
    left: 0;
    bottom: 10px;
    right: 0;
}
._button{margin: 0px auto;
  width: 90%;
    margin-top: 10px;
    margin-bottom: 10px;
    --background-activated:#20978F;
    display: block;
    --background: #75b1b9;
    font-size: 18px;
    --border-radius: 5px;
    height: 40px;}
 .total_{width: 100%;border-top:1px solid #cccccc ;padding: 10px;}
 .price_title_bottom{font-family:Poppins-Medium !important;}
 .price_title_bottom_value  {font-family:Poppins-Medium !important;color: #47bfd8;} 