<div class="body_container">
 <div class="body_overlay">
     <div class="logo_container"><img src="../../../assets/reconnect_logo.png"/></div>
     <div class="slogan_container">
     <div class="slogan"><span class="slogan_pre">Re</span>Plenish</div>
     <div class="slogan"><span class="slogan_pre">Re</span>Charge</div>
     <div class="slogan"><span class="slogan_pre">Re</span>Shape</div>
    </div>
    
    <div class="text_logo">ReConnect</div>
    <ion-button class="_button" (click)="login()">LOGIN</ion-button>
    <ion-button class="_button"(click)="dashboard()" >GUEST</ion-button>
    <div class="footer_text"><span class="footer_pre">ReConnect</span>@ is part of IFA Group.All Rights Reserved.</div>
 </div>
</div>
