ion-tab-bar {
    bottom: 20px;
    position: fixed;
    left: 10px;
    right: 10px;
    border-radius: 5px;
    width:92%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 0 auto;
  }
  
  ion-tabs{
    background: #20988f;
    color: #fff;
}
ion-tab-bar  {
    background: #20988f;
    width: 90% !important;
    max-width: 400px !important;
    border-radius: 30px;
    max-height: 56px;
    height: 56px;
}
.tab-selected ion-icon{
    color: rgb(70, 69, 69);
    background: #fff;
    border-radius: 30px;

    padding: 8px;
    display: block;
    z-index: 9999;
    transition: 0.255s;

}
.tab-selected ion-label{
    width: 20px;
    height: 6px;
    border-radius: 4px;
    background: #0000;
    
}


.tab-selected, ion-tab-button{
    background: #20988f;
    color: white;
    
}
  ion-tab-button {
    --color: var(--ion-color-medium);
    --color-selected: var(--ion-color-primary);  }