

    <ion-tabs>
      <ion-tab-bar slot="bottom">
        <ion-tab-button tab="dashboard">
            <ion-icon name="home-outline"></ion-icon>
         
        </ion-tab-button>
  
        <ion-tab-button tab="search">
            <ion-icon name="search-outline"></ion-icon>
         
        </ion-tab-button>

        <ion-tab-button tab="wishlist">
            <ion-icon name="heart-outline"></ion-icon>
        
          </ion-tab-button>

          <ion-tab-button tab="profile">
            <ion-icon name="person-outline"></ion-icon>
          
          </ion-tab-button>
      </ion-tab-bar>
    </ion-tabs>
  
 