.header_banner{width: 100%;height: 230px; background:url(../../../assets/home_banner.jpg);--background-repeat: no-repeat;
    --background-size: cover;  background-size: cover;}
.header_overlay{background:#20978f69;height: 230px;}
.icon_conatiner{padding-top: 10px;}
.icon_conatiner ion-row {float: right;}
._menu_icon{color: #fff;font-size: 30px;}
._cart_icon{color: #fff;margin: 8px 0px;font-size: 26px;}
.right_logo{width: 30px;height: 35px;float: right;margin-top: -19px;margin-right: 15px;}
.name_container {margin-top:57px;margin-left: 20px;;}
.name_container ion-row > ion-label{color: #fff;font-family:Poppins-Light !important;font-size: 30px;line-height: 38px;}
.membership_container{margin-top:10px;margin-left: 20px;;}
.mem_title{color: #fff;font-family: Poppins-Mediam!important;font-size: 12px;}
.mem_values{color: #fff;text-align: left; font-family:Poppins-Light !important;font-size: 12px;}
.more_info{margin-left: 20px;margin-top: 10px;}
._row{padding: 0px!important;margin: 0px!important;display: block;}
.card_lable{    color: #fff;font-family: Poppins-Mediam!important;font-size: 18px;position: relative;font-weight: bolder;top: 20px;width: 100px;} 
.day_passess{ background: url(../../../assets/dahsboard/day_passess.jpg); --background-size: cover;background-size: cover;height: 100px;padding: 0px;margin: 0px;}
.gym_booking{ background: url(../../../assets/dahsboard/gym_booking.jpg); --background-size: cover;background-size: cover;height: 100px;padding: 0px;margin: 0px;}  
.class_booking{ background: url(../../../assets/dahsboard/class_booking.jpg); --background-size: cover;background-size: cover;height: 100px;padding: 0px;margin: 0px;}  
.vouchers{ background: url(../../../assets/dahsboard/vouchers.jpg); --background-size: cover;background-size: cover;height: 100px;padding: 0px;margin: 0px;}
.partner_offers{ background: url(../../../assets/dahsboard/partner_offers.jpg); --background-size: cover;background-size: cover;height: 100px;padding: 0px;margin: 0px;}
.promotion{ background: url(../../../assets/dahsboard/promotion.jpg); --background-size: cover;background-size: cover;height: 100px;padding: 0px;margin: 0px;}
.black_layer{background: #00000085;height: 100px;}
