
  <ion-content [fullscreen]="true">

    <div class="header_banner">
      <div class="header_overlay">
         <div class="icon_conatiner">

          <ion-row>
           <ion-col size="2" ><ion-back-button defaultHref="tablinks"></ion-back-button></ion-col>
           <ion-col size="1" offset="7"><ion-icon  class="_cart_icon" name="bag-handle-outline"></ion-icon></ion-col>
           <ion-col size="2" ><ion-menu-button item-right class="_menu_icon"></ion-menu-button></ion-col>
          
          </ion-row>
          <ion-row><ion-label class="header_title">My Schedule</ion-label></ion-row>
         </div>

    

      
          
   
      </div>
    </div>

    <div class="date_box">
      <label class="month_name">{{this.monthname}}</label>
    
       <ion-item class="ion-no-padding"  lines="none">
        <ion-slides pager="false" size="8" [options]="slideOptions" #slideWithNav>
          <ion-slide   (click)="load_date(item)" style="width: 58px;
          height: 58px;margin-right: 10px;" *ngFor="let item of this.allDays; " >
            <ion-label  [ngClass]="item.date == this.selected_day ? 'date_conatiner_active' : 'date_conatiner'" >{{item.day_name}}<br>{{item.date}}</ion-label>
          </ion-slide>
        
           </ion-slides>
          <label class="arrow_right" (click)="next_month()" size="8"><ion-icon name="arrow-forward-outline"></ion-icon></label>
        </ion-item>
    
    </div>
    <ion-list class="list_container">
     
      <ion-row  [ngClass]="(card % 2 ==0) ? 'list_row' : 'list_row_even' " *ngFor="let card of [0,1,2,3,4,5,6] ">
        
        <ion-col size=3 class="time_la" >
         <ion-row><ion-icon class="time_la_icon" name="time-outline"></ion-icon></ion-row>
         <ion-row ><ion-label class="no_seats_lable"> 10.30 AM</ion-label></ion-row>
         
        </ion-col>

        <ion-col >
         <ion-row><label class="p_title">Fit and Lift Gym Center</label></ion-row>
         <ion-row> <label class="p_sub_title"><ion-icon name="person-circle-outline"></ion-icon> Marcus</label></ion-row>
         <ion-row> <label class="p_sub_title"><ion-icon name="location"></ion-icon> Fairmon The Plam</label></ion-row>
       </ion-col>

       <ion-col class="seats" size=3.2 >
        
        <ion-row ><ion-label class="no_seats_lable_res">Reschedule or Cancel</ion-label></ion-row>
      
     
     </ion-col>
      </ion-row>
    </ion-list>
   
   
  
  </ion-content>