<ion-content  [fullscreen]="true">
    <div class="header_banner">
        <div class="header_overlay">
           <div class="icon_conatiner">
  
            <ion-row>
             <ion-col size="2" ><ion-back-button defaultHref="tablinks"></ion-back-button></ion-col>
             <ion-col size="1" offset="7"><ion-icon  class="_cart_icon" name="bag-handle-outline"></ion-icon></ion-col>
             <ion-col size="2" ><ion-menu-button item-right class="_menu_icon"></ion-menu-button></ion-col>
            
            </ion-row>
            <ion-row><ion-label class="header_title">Congratulations</ion-label></ion-row>
           </div>
     
        </div>
      </div>
     
<div class="success-animation">
        <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" /><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" /></svg>
        </div>
        <label class="succes_title">Congratulations!!!</label>
        <label class="sub_title">Your booking successfully booked</label>

        <ion-button class="login_button" (click)="homepage()" >Continue</ion-button>
</ion-content>