.black_layer{background: #20978f6b;height: 100px;}
.active_layer{background: #20978fbf;height: 100px;}
.card_lable{  text-align: center;  color: #fff;font-family: Poppins-Mediam!important;font-size: 18px;position: relative;font-weight: bolder;top: 20px;width: 100px;} 
.button_container{
    width: 80%;
    margin: 0px auto;
}

.action_button_no{ color: #000; --background: #ddd;font-size: 18px;--border-radius: 6px;width: 200px; height:30px}
.action_button_no:hover{color: #000; --background-hover: #ddd;}

.action_button_yes{ color: #fff; --background: #28aebb;font-size: 18px;--border-radius: 6px;width: 200px; height:30px}
.action_button_yes:hover{color: #fff; --background-hover: #28aebb;}
.p_title{width: 100%; text-align: center; display: block;color: rgb(85, 83, 83); margin: 5px 0px; font-weight: 600;font-family: Georgia, 'Times New Roman', Times, serif;}
.p_sub{width: 100%; text-align: center; display: block;color: rgb(85, 83, 83);font-size: 14px; margin-bottom: 10px;font-family: Georgia, 'Times New Roman', Times, serif;}