
  <ion-content [fullscreen]="true">
    <div class="header_banner">
      <div class="header_overlay">
         <div class="icon_conatiner">

          <ion-row>
           <ion-col size="2" ><ion-back-button defaultHref="tablinks"></ion-back-button></ion-col>
           <ion-col size="1" offset="7"><ion-icon  class="_cart_icon" name="bag-handle-outline"></ion-icon></ion-col>
           <ion-col size="2" ><ion-menu-button item-right class="_menu_icon"></ion-menu-button></ion-col>
          
          </ion-row>
          <ion-row><ion-label class="header_title">Purchase Passes</ion-label></ion-row>
         </div>

    

      
          
   
      </div>
    </div>

    <div class="container_form_box">
        <section class="section_one">
           
          <div  class="expandable_container">
            <ion-item>
          
               <ion-col>
                 <label class="p_title">First Name</label><br>
                 <label class="p_value">Maria</label>
               </ion-col>
               <ion-col>
                 <label class="p_title">Last Name</label><br>
                 <label class="p_value">Ustinaska</label>
               </ion-col>
             </ion-item>
            
             

             <ion-item >
               <ion-col>
                 <label class="p_title">Membership</label><br>
                 <label class="p_value">Dimand</label>
               </ion-col>
               <ion-col >
                 <label class="p_title">Property</label><br>
                 <label class="p_value">Fiarmount The Plam</label>
               </ion-col>
             </ion-item>

             <ion-item lines="none" >
              <ion-col>
                <label class="p_title">Term</label><br>
                <label class="p_value"></label>
              </ion-col>
              <ion-col >
                <label class="p_title">Visa Type</label><br>
                <label class="p_value"></label>
              </ion-col>
            </ion-item>
             
           </div>     


            

 

        </section>

        <section class="section_one">
           
          <ion-list class="list_container">
            <ion-row class="list_row"  *ngFor="let item of passesList ">
            
               <ion-col size=4>
               
                  <img style=" width: 100px; height: 80px;border-radius: 5px;" src="../../../assets/sample.jpg">
          
               </ion-col>
      
               <ion-col size=7 >
                <ion-row><label class="p_title">{{item.Daypasses}}</label></ion-row>
                <ion-row> <label class="p_price">${{item.Price}}</label></ion-row>
                <ion-row>
                  <ion-col size=2><button class="save_">+</button></ion-col>
                  <ion-col size=2><label class="_counte">1</label></ion-col>
                  <ion-col size=2 ><button class="_remove" color="danger" >-</button></ion-col>
              </ion-row>
               
              </ion-col>
      
            </ion-row>
           
          </ion-list>


          


      

      </section>
      <ion-button class="_button"  (click)="_checkOut()"  >Purchase Passess</ion-button>
    </div>
  
  </ion-content>