.header_banner{width: 100%;height: 130px; background:url(../../../../assets/gym_booking.jpg);--background-repeat: no-repeat;
    --background-size: cover;  background-size: cover;}
  .header_overlay{background:#20978f69;height: 130px;}
  .icon_conatiner{padding-top: 10px;}
  ion-back-button{
    --color: white;
  }
  .header_title{color: #fff;text-align: center;width: 100%;font-family:Poppins-Medium !important;font-size: 18px;;}
  ._menu_icon{color: #fff;margin: 0px 0px;font-size: 30px;}   
  ._cart_icon{color: #fff;margin: 8px 0px;font-size: 26px;margin-left: 10px;}
  .right_logo{width: 30px;height: 35px;float: right;margin-top: -19px;margin-right: 15px;}
  .container_form_box{margin: 5px;}
  .section_one{border:1px solid #ddd;width: 100%; border-radius: 5px;padding: 10px;margin-top: 10px;}
  .input_box{font-size: 15px; width: 100%; background-color: white;border: 2px solid #ddd;border-radius: 5px;font-family:Poppins-Light !important;display: inline-block;
    padding-left: 10px;}
.input_lable{color: black;margin-top: 10px;font-size: 10px; font-family:Poppins-Medium !important;margin-bottom: 10px;}
._button{margin: 0px auto;
  width: 80%;
    margin-top: 20px;
    --background-activated:#20978F;
    display: block;
    --background: #75b1b9;
    font-size: 18px;
    --border-radius: 5px;
    height: 40px;}
    .card_view{height: 100px;padding: 0px;margin: 0px;color: #fff;font-family:Poppins-Medium !important;}
    .card_lable_number{font-size: 22px;font-weight: bolder;}
    .card_lable_text{font-size: 15px;}
    .black_layer{padding: 0px;margin: 10px;}
    .card_lable_view{text-align: center;font-size: 9px;width: 100%;}
    .total_item{font-family:Poppins-Medium !important;margin: 10px;font-weight: bold;color: #545252;}
    .list_container{margin: 5px;}
    .list_row{margin: 10px 5px 10px 5px}
    .img_icon{width: 50px;height: 50px;}
    .p_title{width: 100%; font-size: 13px; color: rgb(85, 83, 83);font-weight: 600;font-family:Poppins-Medium !important;}
    .p_sub_title{margin-left: 10px; width: 100%; font-size: 13px; color: rgb(112, 111, 111);font-family:Poppins-Medium !important;}
    .p_price{margin-left: 10px;font-size: 13px;margin-top: 3px;font-family:Poppins-Medium !important;}
    .save_{

    --background-activated: #2fc3e4;
    background: #2fc3e4;
    height: 32px;
    width: 32px;
    /* font-size: 14px; */
    border-radius: 4px;
    color: #fff;
      }
      ._input{
        height: 32px;
    width: 32px;
    margin-left: 1px;
      }
      ._remove
      {
        
        --background-activated: #2fc3e4;
        background: #f44336;
        height: 32px;
        width: 32px;
        /* font-size: 14px; */
        border-radius: 4px;
        color: #fff;
      }
    .bottom_container {
      position: fixed;
      left: 0;
      bottom: 10px;
      right: 0;
    }

    .total_{width: 100%;border-top:1px solid #cccccc ;padding: 10px;}
    .price_title_bottom{font-family:Poppins-Medium !important;}
    .price_title_bottom_value  {font-family:Poppins-Medium !important;color: #47bfd8;} 
    ._counte{    font-family: Poppins-Medium !important;
      padding: 13px;
      /* margin: 5px; */
      padding-top: 9px;
      width: 19px;
      position: relative;
      top: 5px;}

