.header_banner{width: 100%;height: 130px; background:url(../../../assets/gym_booking.jpg);--background-repeat: no-repeat;
    --background-size: cover;  background-size: cover;}
  .header_overlay{background:#20978f69;height: 130px;}
  .icon_conatiner{padding-top: 10px;}
  ion-back-button{
    --color: white;
  }
  .header_title{color: #fff;text-align: center;width: 100%;font-family:Poppins-Medium !important;font-size: 18px;;}
  ._menu_icon{color: #fff;margin: 0px 0px;font-size: 30px;}   
  ._cart_icon{color: #fff;margin: 8px 0px;font-size: 26px;margin-left: 10px;}
  .right_logo{width: 30px;height: 35px;float: right;margin-top: -19px;margin-right: 15px;}
  
  .list_container{margin: 5px;}
  .list_row{margin: 10px 5px 10px 5px; border: 2px solid #20978f69;border-radius: 5px;}
  .img_icon{width: 100px;height: 137px;margin-top: 20px;margin-left: 5px;}
  .p_title{margin: 5px; width: 100%; font-size: 13px; color: rgb(85, 83, 83);font-weight: 600;font-family:Poppins-Medium !important;}
  .p_sub_title{margin: 3px 0px 0px 3px ; width: 100%; font-size: 13px; color: rgb(112, 111, 111);margin-bottom: 3px;font-family:Poppins-Medium !important;}
  .p_location{font-size: 13px;margin-left: 4px;margin-top: 3px;margin-bottom: 3px;}
  .p_location ion-icon{color: rgb(100, 152, 231);margin-right: 5px;font-family:Poppins-Medium !important;}
  .p_price{font-size: 13px;margin-left: 5px;margin-top: 3px;margin-bottom: 3px;font-family:Poppins-Medium !important;;}
  .p_time{font-size: 13px;margin-left: 5px;margin-top: 3px;font-family:Poppins-Medium !important; }
  .card_content{margin: 5px;}
  .rating_star{color:#f9c011;font-size: 13px;margin-left: 5px;margin-top: 5px;margin-bottom: 5px;}
  .rating_number{color: rgb(114, 112, 112); font-size: 13px;font-weight: bold;margin-left: 5px;margin-top: 5px;}