
  <ion-content [fullscreen]="true">

    <div class="header_banner">
      <div class="header_overlay">
         <div class="icon_conatiner">

          <ion-row>
           <ion-col size="2" ><ion-back-button defaultHref="tablinks"></ion-back-button></ion-col>
           <ion-col size="1" offset="7"><ion-icon  class="_cart_icon" name="bag-handle-outline"></ion-icon></ion-col>
           <ion-col size="2" ><ion-menu-button item-right class="_menu_icon"></ion-menu-button></ion-col>
          
          </ion-row>
          <ion-row><ion-label class="header_title">Class Booking</ion-label></ion-row>
         </div>

    

      
          
   
      </div>
    </div>
  
    <ion-list class="list_container">
      <ion-row class="list_row" (click)="detail_page()" *ngFor="let card of list ">
      
         <ion-col size=5>
         
            <img style="height: 137px;border-radius: 5px;margin-top: 7px;" src="../../../assets/sample.jpg">
    
         </ion-col>

         <ion-col size=7>
          <ion-row><label class="p_title">{{card}}</label></ion-row>
          <ion-row> <label class="p_sub_title">Marcus</label></ion-row>
          <ion-row> <label class="p_location"><ion-icon name="location-outline"></ion-icon>New Daily, India</label></ion-row>
          <ion-row> <label class="p_price">$4000.00</label></ion-row>
          <ion-row> <label class="p_time"><ion-icon name="calendar-number-outline"></ion-icon> Monday - Sunday</label></ion-row>
          <ion-row><ion-icon class="rating_star" *ngFor="let item of list;let i = index" [name]="condition <= i? 'star-outline' :'star' ">
          </ion-icon> <label class="rating_number">2.2</label></ion-row>
        </ion-col>

      </ion-row>
     
    </ion-list>
   
  
  </ion-content>